<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul.nav ,ul.nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
            border:1px solid #0f88eb;
            background: #0f88eb;
        }
        ul.nav li{
            float: left;
            width: 8em;
            background: #0f88eb;
        }
        ul.nav li a:hover{
            color: #000;
        }

        ul.nav li ul{
            width: 8em;
            position: absolute;
            margin: -999px;
        }
        .nav li:hover ul{
            margin: auto;
        }
        ul.nav a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 0.3em 1em;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">Books</a>
        <ul>
           <li><a href="#">Math</a></li>
            <li><a href="#">Computer</a></li>
            <li><a href="#">Art</a></li>
        </ul>
    </li>
    <li><a href="#">One</a></li>
    <li><a href="#">Two</a></li>
    <li><a href="#">Three</a></li>
</ul>
</body>
</html>