<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .imagemap {
            width: 333px;
            height: 405px;
            position: relative;
        }

        .imagemap ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .imagemap a {
            position: absolute;
            display: block;
            width: 50px;
            height: 60px;
            text-indent: -100em;
        }

        .imagemap .rich a {
            top: 50px;
            left: 80px;
        }

        .imagemap .sophie a {
            top: 90px;
            left: 200px;
        }

        .imagemap .cath a {
            top: 140px;
            left: 55px;
        }

        .imagemap .james a {
            top: 140px;
            left: 145px;
        }

        .imagemap .paul a {
            top: 165px;
            left: 245px;
        }

        .imagemap a:hover, image a:focus {
            border: 1px solid #fff;
        }
        p{
            text-indent: 10px;
        }
    </style>
</head>
<body>
<div class="imagemap">
    <img src="./img.jpg" alt="Some of the Clearleft team"/>
    <ul>
        <li class="rich">
            <a href="http://www.clagnut.com/" title="Richard Rutter">
                <span class="outer">
                    <span class="inner">
                        <span class="note">Richard Rutter</span>
                    </span>
                </span>
            </a>
        </li>
        <li class="sophie">
            <a href="http://www.welliewithwings.org/" title="Sophie Barrett">
                <span class="outer">
                    <span class="inner">
                        <span class="note">Sophie Barrett</span>
                    </span>
                </span>
            </a>
        </li>
        <li class="cath">
            <a href="http://www.electricelephant.com/" title="Cathy Jones">
                <span class="outer">
                    <span class="inner">
                        <span class="note">Cathy Jones</span>
                    </span>
                </span>
            </a>
        </li>
        <li class="james">
            <a href="http://www.jeckechko.net/blog/" title="James Box">
                <span class="outer">
                    <span class="inner">
                        <span class="note">James Box</span>
                    </span>
                </span>
            </a>
        </li>
        <li class="paul">
            <a href="http://twitter.com/nicepaul" title="Paul Annett">
                <span class="outer">
                    <span class="inner">
                        <span class="note">Paul Annett</span>
                    </span>
                </span>
            </a>
        </li>
    </ul>
    <div>
        <p>
            aaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaaaaaaaaaaaa
            aaaaaaaaaaaaaaazazzzzzzzz
        </p>
    </div>
</div>
</body>
</html>