<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*ul{*/
             /*margin: 0;*/
             /*padding: 0;*/
             /*list-style-type: none;*/
         /*}*/
        /*!*li{*!*/
            /*!*background: url("pictures/ok.png") no-repeat 0 50%;*!*/
            /*!*padding-left: 30px;*!*/
        /*!*}*!*/
        /*ul.nav{*/
            /*margin: 0;*/
            /*padding: 0;*/
            /*list-style-type: none;*/
            /*width:8em;*/
            /*background-color: #8bd400;*/
            /*border:1px solid #486b02;*/
            /*border-bottom: 0;*/
        /*}*/
        /*ul.nav a{*/
            /*display: block;*/
            /*color: #2b3f00;*/
            /*text-decoration: none;*/
            /*border-top:1px solid #e4ffd3;*/
            /*border-bottom: 1px solid #486b02;*/
            /*background: url("pictures/point.png") no-repeat;*/
            /*padding: 0.3em 1em;*/
        /*}*/
        /*ul.nav a:hover,*/
        /*ul.nav a:focus,*/
        /*ul.nav .selected a{*/
            /*color: #e4ffd3;*/
            /*background-color: #6da203;*/
        /*}*/
        /*ul.nav li{*/
            /*display: inline;*/
        /*}*/
        /*#home .nav{*/
            /*background-position: right bottom;*/
            /*color: #fff;*/
            /*cursor: default;*/
        /*}*/
        /*ol.pagination{*/
            /*margin: 0;*/
            /*padding:0;*/
            /*list-style-type: none;*/
        /*}*/
        /*ol.pagination li{*/
            /*float: left;*/
            /*margin-right: 0.6em;*/
        /*}*/
        /*ol.pagination a,*/
        /*ol.pagination li.selected{*/
            /*display: block;*/
            /*padding: 0.2em 0.2em;*/
            /*border:1px solid #ccc;*/
            /*text-decoration: none;*/
        /*}*/
        /*ol.pagination a:hover,*/
        /*ol.pagination a:focus,*/
        /*ol.pagination li.selected{*/
            /*background-color: #0f88eb;*/
            /*color: white;*/
        /*}*/
        /*ol.pagination a[rel='prev'],*/
        /*ol.pagination a[rel='next']{*/
            /*border:none;*/
        /*}*/
        /*ol.pagination a[rel='prev']:before{*/
            /*content: '\00AB';*/
            /*padding-right: 0.5em;*/
        /*}*/
        /*ol.pagination a[rel='next']:after{*/
            /*content: '\00BB';*/
            /*padding-left: 0.5em;*/
        /*}*/
        ul.nav{
            padding: 0;
            margin: 0;
            list-style: none;
            width:72em;
            overflow: hidden;
            background: #faa819;
        }
        ul.nav li{
            float: left;
        }
        ul.nav a{
            display: block;
            padding: 0 3em;
            line-height: 2.1em;
            background: url("pictures/line.png") repeat-y left top;
            text-decoration: none;
            color: #fff;
        }
        ul.nav .first a{
            background-image: none;
        }
        ul.nav a:hover,
        ul.nav a:focus{
            color: #333;
        }
    </style>
</head>
<body id="home">
<!--<ul>-->
    <!--<li>Read emails</li>-->
    <!--<li>Write chapter</li>-->
    <!--<li>Go shopping</li>-->
    <!--<li>Cook dinner</li>-->
    <!--<li>Watch Lost</li>-->
<!--</ul>-->
<!--<ul class="nav">-->
    <!--<li><a href="#">Home</a></li>-->
    <!--<li><a href="#">About</a></li>-->
    <!--<li><a href="#">Our Services</a></li>-->
    <!--<li><a href="#">Our Work</a></li>-->
    <!--<li><a href="#">News</a></li>-->
    <!--<li><a href="#">Contact</a></li>-->
<!--</ul>-->
<!--<ol class="pagination">-->
    <!--<li><a href="#" rel="prev">Prev</a></li>-->
    <!--<li><a href="#">1</a></li>-->
    <!--<li class="selected">2</li>-->
    <!--<li><a href="#">3</a></li>-->
    <!--<li><a href="#">4</a></li>-->
    <!--<li><a href="#">5</a></li>-->
    <!--<li><a href="#" rel="next">next</a></li>-->
<!--</ol>-->
<ul class="nav">
    <li class="first"><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Clients</a></li>
    <li><a href="#">Case studies</a></li>
</ul>
</body>
</html>