<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul.nav,
        ul.nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            background: #ffff66;
        }
        ul.nav{
            width: 150px;
        }
        ul.nav li a{
            color: black;
            line-height: 2.1em;
            padding: 0 3em;
            text-decoration: none;
        }
        ul.nav ul li:hover a{
            float: left;
            left: auto;
            width: 8em;
        }
        ul.nav ul{
            position: absolute;
            left: -999em;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="#">学院</a>
        <ul>
            <li><a href="#">计算机学院</a></li>
            <li><a href="#">通信与信息工程学院</a></li>
            <li><a href="#">经济与管理学院</a></li>
        </ul>
    </li>
    <li><a href="#">专业</a>
        <ul>
            <li><a href="#">网络工程</a></li>
            <li><a href="#">计算机科学与技术</a></li>
            <li><a href="#">软件工程</a></li>
        </ul>
    </li>
    <li><a href="#">年级</a>
        <ul>
            <li><a href="#">大一</a></li>
            <li><a href="#">大二</a></li>
            <li><a href="#">大三</a></li>
            <li><a href="#">大四</a></li>
        </ul>
    </li>
</ul>
</body>
</html>